.detail__wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  
  @include for-mobile {
    flex-grow: 0;
    margin-bottom: 36px;
  }
}

.redirect {
  display: flex;
  width: 100%;
  align-self: flex-start;

  &__button {
    display: flex;
    align-items: center;
    font-size: 20px;
    
    &::before {
      content: url(assets/back-arrow-20.png);
      margin-right: 12px;
    }
  }

  @include for-mobile {
    justify-content: center;
    order: 1;
  }
}

.card {
  background-color: $white;
  box-shadow: 4px 4px 10px 0 rgba($black, 0.5);
  display: flex;
  max-width: 900px;
  padding: 24px;
  width: 100%;

  @include for-mobile {
    flex-direction: column;
    max-width: 336px;
  }
}

// .cover {
//   display: flex;
//   flex-direction: column;
//   height: 368px;
//   margin-right: 52px;
//   position: relative;

//   &__image {
//     height: inherit;
//     width: auto; 
//   }

//   &::after {
//     background-image: url(assets/badge.png);
//     background-repeat: no-repeat;
//     background-size: contain;
//     content: '';
//     height: $badge-heigth;
//     position: absolute;
//     right: 0;
//     top: 0;
//     transform: translate(30%, -15%) rotate(15deg);
//     width: $badge-width;
//   }

//   @include for-mobile {
//     align-self: center;
//     height: fit-content;
//     margin-bottom: 36px;
//     margin-right: 0;
//     width: fit-content;

//     &__image {
//       height: auto;
//       width: 212px;
//     }

//     &::after {
//       height: $badge-heigth * .7;
//       width: $badge-width * .7;
//     }
//   }
// }

.info {
  color: $black;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  &__title {
    border-bottom: 4px solid $las-palmas;
    padding-bottom: 12px;

    &--main {
      font-size: 32px;
      font-weight: 700;
    }

    &--secundary {
      font-size: 24px;
      font-weight: bold;
    }
  }

  &__item {
    &[margin-bottom] {
      margin-bottom: 36px;
    }

    &--main {
      font-weight: bold;
    }
  }
  
  &__item--main,
  &__item--secundary {
    font-size: 20px;
  }

  &__title--secundary,
  &__item--secundary {
    color: $gray;
  }

  @include for-mobile {
    flex-grow: 0;
    padding-bottom: 36px;

    &__title--main {
      font-size: 24px;
    }

    &__title--secundary {
      font-size: 16px;
    }

    &__item--main,
    &__item--secundary {
      font-size: 14px;
    }
  }
}

.grid__wrapper {
  display: grid;
  grid-template: 1fr / 1fr;
  height: 100%;
  position: absolute;
  width: 100%;
}

.grid__container {
  align-self: center;
  display: grid;
  grid-template: 50px 1fr / 1fr;
  justify-self: center;
  padding: 32px;
  height: 670px;
  max-width: 870px;
  width: 100%;
  
  @include for-mobile {
    grid-template: 1fr 50px/ 1fr;
    padding: 16px;
  }
}

.grid__redirect {
  align-self: center;
  justify-self: start;
  
  @include for-mobile {
    order: 1;
    align-self: center;
    justify-self: center;
  }

}

.grid__card {
  background-color: $white;
  box-shadow: 4px 4px 10px 0 rgba($black, 0.5);
  padding: 32px;
  display: grid;
  grid-template: 40px 40px 1fr / 35% 1fr;
  
  @include for-mobile {
    grid-template: 40px 1fr 40px 120px/ 35% 1fr;
    padding: 16px;
    max-width: 360px;
    width: 100%;
    justify-self: center;
  }
}

.title {
  justify-self: center;
  grid-area: 1 / 1 / 2 / 3;
  font-size: 32px;
  font-weight: 700;

  @include for-mobile {
    font-size: 24px;
  }
}

.subtitle {
  grid-area: 2 / 1 / 3 / 3;
  font-size: 24px;
  font-weight: bold;
  justify-self: center;
  align-self: center;
  color: $gray;
  text-align: center;

  @include for-mobile {
    grid-area: 3 / 1 / 4 / 3;
    font-size: 16px;
    line-height: 2.2;
    width: 100%;
    border-bottom: 4px solid $las-palmas;
  }
}

.cover {
  grid-area: 4 / 1 / 5 / 2;
  height: 368px;
  position: relative;
  justify-self: center;

  &__image {
    height: inherit;
    width: auto; 
  }

  &::after {
    background-image: url(assets/badge.png);
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
    height: $badge-heigth;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(30%, -15%) rotate(15deg);
    width: $badge-width;
  }

  @include for-mobile {
    grid-area: 2 / 1 / 3 / 3;
    align-self: center;
    height: fit-content;
    width: fit-content;
    margin: 10px;

    &__image {
      height: auto;
      width: 212px;
    }

    &::after {
      height: $badge-heigth * .7;
      width: $badge-width * .7;
    }
  }
}

.info__items {
  grid-area: 4 / 2 / 5 / 3;
  align-self: center;
  margin-left: 40px;
  
  @include for-mobile {
    grid-area: 4 / 1 / 5 / 3;
    margin-left: 0;
    align-self: center;

  }
}

@include for-mobile {
  .info__item[margin-bottom] {
    margin-bottom: 18px;
  }
}

